description = 'rosbery test project'

dependencies {
    compile project(':rosebery-common')
    compile project(':rosebery-scenario')
    compile project(':rosebery-spark')
    compile project(':rosebery-jvm')
    compile project(':rosebery-transport-jdbc')
    compile project(':rosebery-transport-log4j')
    testRuntime 'org.postgresql:postgresql:9.4-1201-jdbc41'
}