allprojects {
	apply plugin: 'java'	
	
	group = 'at.ac.tuwien.infosys.rosebery'
	
	repositories() {
		mavenCentral()

		maven {
			url 'http://oss.sonatype.org/content/repositories/github-releases'
		}
		maven {
			url 'http://clojars.org/repo'
		}
	}

	dependencies {
		testCompile 'junit:junit:4.12'
	}
}