include 'rosebery-common', 'rosebery-jvm', 'rosebery-scenario', 'rosebery-profiling', 'rosebery-publication-file', 'rosebery-publication-jdbc', 'rosebery-publication-jms','rosebery-publication-jmx', 'rosebery-publication-log4j', 'rosebery-storm', 'rosebery-spark', 'rosebery-spark-test','rosebery-storm-test', 'xx-rosebery-test-scenario1-storm', 'xx-rosebery-test-scenario1-spark'