include 'rosebery-common', 'rosebery-jvm', 'rosebery-scenario', 'rosebery-profiling', 'rosebery-transport-file', 'rosebery-transport-jdbc', 'rosebery-transport-jms','rosebery-transport-jmx', 'rosebery-transport-log4j', 'rosebery-storm', 'rosebery-spark', 'rosebery-spark-test','rosebery-storm-test', 'xx-rosebery-test-scenario1-storm', 'xx-rosebery-test-scenario1-spark'