description = 'rosbery test project'

dependencies {
    compile project(':rosebery-common')
    compile project(':rosebery-scenario')
    compile project(':rosebery-storm')
    compile project(':rosebery-jvm')
    compile project(':rosebery-publication-jdbc')
    compile project(':rosebery-publication-log4j')
    testRuntime 'org.postgresql:postgresql:9.4-1201-jdbc41'
}